# Pheme-Deprecated-Research

./: README.md
Examples/ConsoleWriter/Kodefoxx.Pheme.ConsoleWriter/: Kodefoxx.Pheme.ConsoleWriter.csproj  Program.cs
Examples/ConsoleWriter/Kodefoxx.Pheme.ConsoleWriter/Infrastructure/ServiceCollection/: ServiceCollectionExtensions.Logging.cs
Source/: Kodefoxx.Pheme.sln
Source/Implementations/Slack/Kodefoxx.Pheme.Slack/: ConfigurationBuilderExtensions.cs  Kodefoxx.Pheme.Slack.csproj  MessageToSlackMessageConverter.cs  MessageToSlackMessageTarget.cs  README.md  ServiceCollectionExtensions.cs  SlackMessage.cs  SlackTarget.cs  SlackWebHookClientOptions.cs  SlackWebhookClient.cs
Source/Implementations/Teams/Kodefoxx.Pheme.Teams/: ConfigurationBuilderExtensions.cs  Kodefoxx.Pheme.Teams.csproj  MessageToTeamsMessageConverter.cs  MessageToTeamsMessageTarget.cs  ServiceCollectionExtensions.cs  TeamsMessage.cs  TeamsWebHookClient.cs  TeamsWebHookClientOptions.cs
Source/Shared/Kodefoxx.Pheme.Shared.Tests/: DummyTest.cs  Kodefoxx.Pheme.Shared.Tests.csproj
Source/Shared/Kodefoxx.Pheme.Shared/Messages/: IMessage.cs  IMessageConverter.cs  Message.cs
Source/Shared/Kodefoxx.Pheme.Shared/Targets/: ITarget.cs  ITargetClient.cs  Target.cs
