<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>da994059-ec98-481e-b24e-b08fb4c1012a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\Implementations\Slack\Kodefoxx.Pheme.Slack\Kodefoxx.Pheme.Slack.csproj" />
    <ProjectReference Include="..\..\..\Source\Implementations\Teams\Kodefoxx.Pheme.Teams\Kodefoxx.Pheme.Teams.csproj" />
    <ProjectReference Include="..\..\..\Source\Shared\Kodefoxx.Pheme.Shared\Kodefoxx.Pheme.Shared.csproj" />
  </ItemGroup>

</Project>
